CREATE EXTERNAL TABLE `2gvod`(
  `datetimetimezone` string, 
  `ci` string, 
  `jvco_id` string, 
  `s12_2g_asr_denom` bigint, 
  `s12_2g_asr_num` bigint, 
  `s12_2g_avail_denom` bigint, 
  `s12_2g_avail_num` bigint, 
  `s12_2g_cssr_data_denom` bigint, 
  `s12_2g_cssr_data_num` bigint, 
  `s12_2g_dcr_data_denom` bigint, 
  `s12_2g_dcr_data_num` bigint, 
  `s12_2g_dcr_voice_denom` bigint, 
  `s12_2g_dcr_voice_num` bigint, 
  `s12_2g_sdcch_dr_denom` bigint, 
  `s12_2g_sdcch_dr_num` bigint, 
  `s12_2g_sdcch_sr_denom` bigint, 
  `s12_2g_sdcch_sr_num` bigint, 
  `s12_2g_voice_qual_dl_denom` bigint, 
  `s12_2g_voice_qual_dl_num` bigint, 
  `s12_2g_voice_qual_ul_denom` bigint, 
  `s12_2g_voice_qual_ul_num` bigint, 
  `s12_2g_voice_traffic` float, 
  `t_2g_dl_data_traffic` float, 
  `t_2g_edge_gprs_tbf_drops` bigint, 
  `t_2g_edge_gprs_tbfs` bigint, 
  `t_2g_gprs_dl_attempts` bigint, 
  `t_2g_gprs_dl_blocks` bigint, 
  `t_2g_normal_disconnections` bigint, 
  `t_2g_sd_attempts` bigint, 
  `t_2g_sd_blocks` bigint, 
  `t_2g_sd_drops` bigint, 
  `t_2g_sd_seizures` bigint, 
  `t_2g_sd_sms` bigint, 
  `t_2g_ta_hua_band_0` bigint, 
  `t_2g_ta_hua_band_1` bigint, 
  `t_2g_ta_hua_band_10` bigint, 
  `t_2g_ta_hua_band_11` bigint, 
  `t_2g_ta_hua_band_12` bigint, 
  `t_2g_ta_hua_band_13` bigint, 
  `t_2g_ta_hua_band_14` bigint, 
  `t_2g_ta_hua_band_15` bigint, 
  `t_2g_ta_hua_band_16` bigint, 
  `t_2g_ta_hua_band_17` bigint, 
  `t_2g_ta_hua_band_18` bigint, 
  `t_2g_ta_hua_band_19` bigint, 
  `t_2g_ta_hua_band_2` bigint, 
  `t_2g_ta_hua_band_20` bigint, 
  `t_2g_ta_hua_band_21` bigint, 
  `t_2g_ta_hua_band_22` bigint, 
  `t_2g_ta_hua_band_23` bigint, 
  `t_2g_ta_hua_band_24` bigint, 
  `t_2g_ta_hua_band_25` bigint, 
  `t_2g_ta_hua_band_26` bigint, 
  `t_2g_ta_hua_band_27` bigint, 
  `t_2g_ta_hua_band_28` bigint, 
  `t_2g_ta_hua_band_29` bigint, 
  `t_2g_ta_hua_band_3` bigint, 
  `t_2g_ta_hua_band_30` bigint, 
  `t_2g_ta_hua_band_4` bigint, 
  `t_2g_ta_hua_band_5` bigint, 
  `t_2g_ta_hua_band_6` bigint, 
  `t_2g_ta_hua_band_7` bigint, 
  `t_2g_ta_hua_band_8` bigint, 
  `t_2g_ta_hua_band_9` bigint, 
  `t_2g_ta_nsn_band_0` bigint, 
  `t_2g_ta_nsn_band_1` bigint, 
  `t_2g_ta_nsn_band_2` bigint, 
  `t_2g_ta_nsn_band_3` bigint, 
  `t_2g_ta_nsn_band_4` bigint, 
  `t_2g_ta_nsn_band_5` bigint, 
  `t_2g_ta_nsn_band_6` bigint, 
  `t_2g_ta_nsn_band_7` bigint, 
  `t_2g_ta_nsn_band_8` bigint, 
  `t_2g_ta_nsn_band_9` bigint, 
  `t_2g_tc_blocks_post_dir_ret` bigint, 
  `t_2g_tc_normal_attempts` bigint, 
  `t_2g_tc_normal_sz` bigint, 
  `t_2g_ul_data_traffic` float, 
  `t_2g_voice_drops_dcr3` bigint, 
  `t_2g_voice_traffic` float, 
  `v_2g_accessibility_attempts` bigint, 
  `v_2g_amr_hr_penetration_denom` float, 
  `v_2g_amr_hr_penetration_num` float, 
  `v_2g_avail_pdch_ch` float, 
  `v_2g_avail_sdcch_ch` bigint, 
  `v_2g_avail_tch_ch` bigint, 
  `v_2g_blocks` bigint, 
  `v_2g_busy_hour` float, 
  `v_2g_edge_throughput_dl` float, 
  `v_2g_edge_throughput_ul` float, 
  `v_2g_gprs_throughput_dl` float, 
  `v_2g_gprs_throughput_ul` float, 
  `v_2g_irat_ho_to_3g` bigint, 
  `v_2g_isho_to_gsm` bigint, 
  `v_2g_mean_dl_pdchs_denom` bigint, 
  `v_2g_mean_dl_pdchs_num` float, 
  `v_2g_mean_ul_pdchs_denom` bigint, 
  `v_2g_mean_ul_pdchs_num` float, 
  `v_2g_sim_dl_tbf` float, 
  `v_2g_sim_ul_tbf` float, 
  `v_2g_trxs` float, 
  `v_2g_voice_traffic_fr` float, 
  `v_2g_voice_traffic_hr` float, 
  `v_cell_basis_2g_dcr_calls_best_approach` bigint, 
  `v_cell_basis_2g_dcr_dropped_calls` bigint, 
  `v_network_basis_2g_dcr_calls` bigint, 
  `v_network_basis_2g_dcr_dropped_calls` bigint, 
  `csr` string, 
  `ne_status` string, 
  `cellowner` string, 
  `mycom_id` string, 
  `bsc` string, 
  `magnet_cell_type` string, 
  `degrees_latitude` string, 
  `degrees_longitude` string, 
  `magnetipd_3g_4g_vendor` string)
PARTITIONED BY ( 
  `dt` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\;' 
  LINES TERMINATED BY '\n' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://udsnameservice/data/proptima/zen/2gvod'
TBLPROPERTIES (
  'last_modified_by'='udsldr', 
  'last_modified_time'='1549494768', 
  'transient_lastDdlTime'='1549494768')
