CREATE EXTERNAL TABLE `3gvod`(
  `datetimetimezone` string, 
  `ci` string, 
  `jvco_id` string, 
  `s12_3g_avail_denom` bigint, 
  `s12_3g_avail_num` bigint, 
  `s12_3g_cs_rab_sr_denom` bigint, 
  `s12_3g_cs_rab_sr_num` bigint, 
  `s12_3g_cs_rrc_ssr_denom` bigint, 
  `s12_3g_cs_rrc_ssr_num` bigint, 
  `s12_3g_dcr_data_denom` bigint, 
  `s12_3g_dcr_data_num` bigint, 
  `s12_3g_dcr_voice_denom` bigint, 
  `s12_3g_dcr_voice_num` bigint, 
  `s12_3g_ps_rab_sr_denom` bigint, 
  `s12_3g_ps_rab_sr_num` bigint, 
  `s12_3g_ps_rrc_ssr_denom` bigint, 
  `s12_3g_ps_rrc_ssr_num` bigint, 
  `s12_3g_voice_traffic` float, 
  `t_3g_all_traffic` bigint, 
  `t_3g_avg_active_set_size_denom` float, 
  `t_3g_avg_active_set_size_num` float, 
  `t_3g_data_access_attempts` bigint, 
  `t_3g_data_access_successes` bigint, 
  `t_3g_data_retain_failures` bigint, 
  `t_3g_data_retain_releases` bigint, 
  `t_3g_drops_cs_voice` bigint, 
  `t_3g_hsdpa_data_traffic` bigint, 
  `t_3g_hsupa_data_traffic` bigint, 
  `t_3g_r99_dl_traffic` bigint, 
  `t_3g_rab_releases_cs_voice` bigint, 
  `t_3g_rrc_setup_attempts` bigint, 
  `t_3g_rrc_setup_failures` bigint, 
  `t_3g_signalling_entity_attempts` bigint, 
  `t_3g_signalling_entity_failures` bigint, 
  `t_3g_sms` bigint, 
  `t_3g_voice_attempts` bigint, 
  `t_3g_voice_blocks` bigint, 
  `t_3g_voice_traffic` float, 
  `v_3g_ave_hspa_dl_power` float, 
  `v_3g_ave_ptxtot_class_0` float, 
  `v_3g_ave_ptxtot_class_1` float, 
  `v_3g_ave_ptxtot_class_2` float, 
  `v_3g_ave_ptxtot_class_3` float, 
  `v_3g_ave_ptxtot_class_4` float, 
  `v_3g_cell_carrier_pwr` float, 
  `v_3g_cell_thr_denom` bigint, 
  `v_3g_cell_thr_num` bigint, 
  `v_3g_dl_code_util_denom` bigint, 
  `v_3g_dl_code_util_num` float, 
  `v_3g_hspa_dl_power_samples` bigint, 
  `v_3g_num_hs_usr_denom` bigint, 
  `v_3g_num_hs_usr_denom2` bigint, 
  `v_3g_num_hs_usr_num` float, 
  `v_3g_num_hs_usr_num2` bigint, 
  `v_3g_ptxtot_denom_0` bigint, 
  `v_3g_ptxtot_denom_1` bigint, 
  `v_3g_ptxtot_denom_2` bigint, 
  `v_3g_ptxtot_denom_3` bigint, 
  `v_3g_ptxtot_denom_4` bigint, 
  `v_3g_tti_util_denom` bigint, 
  `v_3g_tti_util_num` bigint, 
  `v_3g_r99_ul_traffic` bigint, 
  `v_3g_rtwp` float, 
  `v_3g_hsupa_usr` float, 
  `v_3g_accessibility_failures` bigint, 
  `v_3g_accessibility_attempts` bigint, 
  `v_3g_dcr_dropped_calls` bigint, 
  `v_3g_dcr_calls` bigint, 
  `v_3g_busy_hour` float, 
  `s12_3g_ps_rab_sr_num_nsn_pt1` bigint, 
  `s12_3g_ps_rab_sr_denom_nsn_pt1` bigint, 
  `s12_3g_ps_rab_sr_num_nsn_pt2` bigint, 
  `s12_3g_ps_rab_sr_denom_nsn_pt2` bigint, 
  `v_3g_srvcc_from_lte_ho_prep_sr_num` bigint, 
  `v_3g_srvcc_from_lte_ho_prep_sr_den` bigint, 
  `v_3g_srvcc_from_lte_ho_sr_num` bigint, 
  `v_3g_srvcc_from_lte_ho_sr_den` bigint, 
  `v_3g_isho_to_gsm_sr_num` bigint, 
  `t_3g_pg_nsn_band_0` bigint, 
  `t_3g_pg_nsn_band_1` bigint, 
  `t_3g_pg_nsn_band_2` bigint, 
  `t_3g_pg_nsn_band_3` bigint, 
  `t_3g_pg_nsn_band_4` bigint, 
  `t_3g_pg_nsn_band_5` bigint, 
  `t_3g_pg_nsn_band_6` bigint, 
  `t_3g_pg_nsn_band_7` bigint, 
  `t_3g_pg_nsn_band_8` bigint, 
  `t_3g_pg_nsn_band_9` bigint, 
  `t_3g_pg_nsn_band_10` bigint, 
  `t_3g_pg_nsn_band_11` bigint, 
  `t_3g_pg_nsn_band_12` bigint, 
  `t_3g_pg_nsn_band_13` bigint, 
  `t_3g_pg_nsn_band_14` bigint, 
  `t_3g_pg_nsn_band_15` bigint, 
  `t_3g_pg_nsn_band_16` bigint, 
  `t_3g_pg_nsn_band_17` bigint, 
  `t_3g_pg_nsn_band_18` bigint, 
  `t_3g_pg_nsn_band_19` bigint, 
  `t_3g_pg_nsn_band_20` bigint, 
  `t_3g_pg_hua_band_0` bigint, 
  `t_3g_pg_hua_band_1` bigint, 
  `t_3g_pg_hua_band_2` bigint, 
  `t_3g_pg_hua_band_3` bigint, 
  `t_3g_pg_hua_band_4` bigint, 
  `t_3g_pg_hua_band_5` bigint, 
  `t_3g_pg_hua_band_6` bigint, 
  `t_3g_pg_hua_band_7` bigint, 
  `t_3g_pg_hua_band_8` bigint, 
  `t_3g_pg_hua_band_9` bigint, 
  `t_3g_pg_hua_band_10` bigint, 
  `t_3g_pg_hua_band_11` bigint, 
  `t_3g_pg_eri_band_0` bigint, 
  `t_3g_pg_eri_band_1` bigint, 
  `t_3g_pg_eri_band_2` bigint, 
  `t_3g_pg_eri_band_3` bigint, 
  `t_3g_pg_eri_band_4` bigint, 
  `t_3g_pg_eri_band_5` bigint, 
  `t_3g_pg_eri_band_6` bigint, 
  `t_3g_pg_eri_band_7` bigint, 
  `t_3g_pg_eri_band_8` bigint, 
  `t_3g_pg_eri_band_9` bigint, 
  `t_3g_pg_eri_band_10` bigint, 
  `t_3g_pg_eri_band_11` bigint, 
  `t_3g_pg_eri_band_12` bigint, 
  `t_3g_pg_eri_band_13` bigint, 
  `t_3g_pg_eri_band_14` bigint, 
  `t_3g_pg_eri_band_15` bigint, 
  `t_3g_pg_eri_band_16` bigint, 
  `t_3g_pg_eri_band_17` bigint, 
  `t_3g_pg_eri_band_18` bigint, 
  `t_3g_pg_eri_band_19` bigint, 
  `t_3g_pg_eri_band_20` bigint, 
  `t_3g_pg_eri_band_21` bigint, 
  `t_3g_pg_eri_band_22` bigint, 
  `t_3g_pg_eri_band_23` bigint, 
  `s12_3g_hsdpa_sr_denom` bigint, 
  `s12_3g_hsdpa_sr_num` bigint, 
  `s12_3g_hsupa_sr_denom` bigint, 
  `s12_3g_hsupa_sr_num` bigint, 
  `v_3g_cell_update_denom` bigint, 
  `v_3g_cell_update_num` bigint, 
  `v_3g_eul_usr_rej` bigint, 
  `v_3g_hs_usr_rej` bigint, 
  `v_3g_r99_sr` bigint, 
  `v_3g_rrc_rab_code_rej` bigint, 
  `v_3g_rrc_rab_pw_rej` bigint, 
  `v_3g_voice_call_estb` bigint, 
  `csr` string, 
  `magnetipd3g_region` string, 
  `3g_availability_aorp_ref_denom` string, 
  `ne_status` string, 
  `cellowner` string, 
  `mycom_id` string, 
  `bsc` string, 
  `magnet_cell_type` string, 
  `degrees_latitude` string, 
  `degrees_longitude` string, 
  `magnetipd_3g_4g_vendor` string)
PARTITIONED BY ( 
  `dt` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\;' 
  LINES TERMINATED BY '\n' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://udsnameservice/data/proptima/zen/3gvod'
TBLPROPERTIES (
  'last_modified_by'='udsldr', 
  'last_modified_time'='1549494787', 
  'transient_lastDdlTime'='1549494787')
