CREATE EXTERNAL TABLE `4gvod`(
  `datetimetimezone` string, 
  `ci` string, 
  `jvco_id` string, 
  `s12_4g_availability_denom` bigint, 
  `s12_4g_availability_num` bigint, 
  `v_4g_avg_rrc_users_denom` bigint, 
  `v_4g_avg_rrc_users_num` bigint, 
  `v_4g_cpu_load` float, 
  `v_4g_csfb_gsm` bigint, 
  `v_4g_csfb_wcdma` bigint, 
  `lte_kpi_8` string, 
  `v_4g_dl_avg_active_users_denom` bigint, 
  `s12_4g_dl_avg_active_users` float, 
  `v_4g_dl_data_volume` bigint, 
  `v_4g_dl_scheduling_time_num` bigint, 
  `v_4g_dl_scheduling_time_denom` bigint, 
  `v_4g_dl_packet_loss_rate_denom` bigint, 
  `v_4g_dl_packet_loss_rate_num` float, 
  `s12_4g_dl_thput_denom` float, 
  `s12_4g_dl_thput_num` bigint, 
  `s12_4g_erab_initial_ssr_denom` bigint, 
  `s12_4g_erab_initial_ssr_num` bigint, 
  `s12_4g_rrc_ssr_denom` bigint, 
  `s12_4g_rrc_ssr_num` bigint, 
  `s12_4g_s1_ssr_denom` bigint, 
  `s12_4g_s1_ssr_num` bigint, 
  `s12_4g_service_dr_denom` bigint, 
  `s12_4g_service_dr_num` bigint, 
  `v_4g_session_time_ue` float, 
  `v_4g_ul_avg_active_users_denom` bigint, 
  `v_4g_ul_avg_active_users_num` bigint, 
  `v_4g_ul_data_volume` bigint, 
  `v_4g_ul_packet_loss_rate_denom` bigint, 
  `v_4g_ul_packet_loss_rate_num` bigint, 
  `s12_4g_ul_thput_denom` float, 
  `s12_4g_ul_thput_num` bigint, 
  `v_4g_service_drop_mme` bigint, 
  `s12_4g_erab_sr_qci_1_num` bigint, 
  `s12_4g_erab_sr_qci_1_den` bigint, 
  `v_4g_erab_added_sr_qci_1_num` bigint, 
  `v_4g_erab_added_sr_qci_1_den` bigint, 
  `v_4g_erab_added_sr_qci_5_num` bigint, 
  `v_4g_erab_added_sr_qci_5_den` bigint, 
  `v_4g_erab_dcr_radio_qci_1_num` bigint, 
  `v_4g_erab_dcr_radio_qci_1_den` bigint, 
  `v_4g_erab_dcr_radio_active_qci_1_num` bigint, 
  `v_4g_erab_dcr_radio_active_qci_1_den` bigint, 
  `s12_4g_erab_dcr_e2e_qci_1_num` bigint, 
  `s12_4g_erab_dcr_e2e_qci_1_den` bigint, 
  `v_4g_erab_dcr_e2e_active_qci_1_num` bigint, 
  `v_4g_erab_dcr_e2e_active_qci_1_den` bigint, 
  `v_4g_erlangs_qci_1` float, 
  `v_4g_avg_voice_call_duration_num` bigint, 
  `v_4g_avg_voice_call_duration_den` bigint, 
  `v_4g_srvcc_to_utran_ho_sr_num` bigint, 
  `v_4g_srvcc_to_utran_ho_sr_den` bigint, 
  `v_4g_srvcc_to_geran_ho_sr_num` bigint, 
  `v_4g_srvcc_to_geran_ho_sr_den` bigint, 
  `v_4g_srvcc_to_utran_porosity_num` bigint, 
  `v_4g_srvcc_to_utran_porosity_den` bigint, 
  `v_4g_srvcc_to_geran_porosity_num` bigint, 
  `v_4g_srvcc_to_geran_porosity_den` bigint, 
  `v_4g_dl_pdcp_packet_error_loss_rate_qci_1_num` bigint, 
  `v_4g_dl_pdcp_packet_error_loss_rate_qci_1_den` bigint, 
  `v_4g_ul_pdcp_packet_error_loss_rate_qci_1_num` bigint, 
  `v_4g_ul_pdcp_packet_error_loss_rate_qci_1_den` bigint, 
  `v_4g_dl_latency_qci_1` float, 
  `v_4g_dl_latency_qci_1_num` bigint, 
  `v_4g_dl_latency_qci_1_den` bigint, 
  `v_4g_dl_thput_qci_1` float, 
  `v_4g_dl_thput_qci_1_num` bigint, 
  `v_4g_dl_thput_qci_1_den` float, 
  `v_4g_dl_lte_utilisation_num` bigint, 
  `v_4g_ul_lte_utilisation_num` bigint, 
  `v_4g_dl_lte_utilisation_denom` bigint, 
  `v_4g_ul_lte_utilisation_denom` bigint, 
  `lte_dl_utilisation_num` float, 
  `lte_dl_utilisation_den` bigint, 
  `lte_ul_utilisation_num` float, 
  `lte_ul_utilisation_den` bigint, 
  `v_s1_srr_den` bigint, 
  `v_s1_srr_num` bigint, 
  `v_4g_voice_traffic` float, 
  `s12_4g_irat_handover_den` bigint, 
  `s12_4g_irat_handover_num` bigint, 
  `v_4g_avg_simultaneous_user_qci1` float, 
  `v_4g_max_simultaneous_user_qci1` bigint, 
  `v_4g_dl_avg_active_users_vfgroup` float, 
  `v_4g_erab_dcr_radio_qci_5_den` bigint, 
  `v_4g_erab_dcr_radio_qci_5_num` bigint, 
  `v_4g_inter_freq_ho_sr_volte_den` bigint, 
  `v_4g_inter_freq_ho_sr_volte_num` bigint, 
  `v_4g_intra_freq_ho_sr_volte_den` bigint, 
  `v_4g_intra_freq_ho_sr_volte_num` bigint, 
  `v_4g_srvcc_to_utran_prep_sr` float, 
  `s12_4g_service_dr_eri_mme_num` bigint, 
  `v_4g_dl_thput_vfgroup_denom` float, 
  `v_4g_dl_thput_vfgroup_num` bigint, 
  `t_4g_user_average_throughput` float, 
  `t_4g_tti_utilisation` float, 
  `v_4g_scell_configuration_sr_num` bigint, 
  `v_4g_scell_configuration_sr_den` bigint, 
  `v_4g_number_dl_ca_users` float, 
  `v_4g_dl_ca_throughput_num` bigint, 
  `v_4g_dl_ca_throughput_den` bigint, 
  `v_4g_cre_rej` bigint, 
  `v_4g_data_thput_dl_cell_kbps` float, 
  `v_4g_data_thput_dl_user_ca_kbps` float, 
  `v_4g_data_thput_dl_user_non_ca_kbps` float, 
  `v_4g_data_traffic_dl_ca_kbits` float, 
  `v_4g_data_traffic_dl_mac_layer_kbits` float, 
  `v_4g_data_dl_mcs_ave_ex_256_qam` string, 
  `v_4g_data_rank_ind_ave_dl_ue_reported` float, 
  `v_4g_voice_volte_dcr_group_v5r_num` bigint, 
  `v_4g_voice_volte_dcr_group_v5r_den` bigint, 
  `v_4g_voice_volte_cssr_group_v7r_num` bigint, 
  `v_4g_voice_volte_cssr_group_v7r_den` bigint, 
  `t_4g_data_user_ave_thput_kbps_num` bigint, 
  `t_4g_data_user_ave_thput_kbps_den` float, 
  `v_4g_data_cell_activity_secs` float, 
  `v_4g_data_available_prbs` bigint, 
  `v_4g_data_dl_cqi_ave` float, 
  `v_4g_data_prbs_used_by_pdsch` float, 
  `csr` string, 
  `magnetipd4g_kitgen` string, 
  `ne_status` string, 
  `cellowner` string, 
  `mycom_id` string, 
  `magnet_cell_type` string, 
  `degrees_latitude` string, 
  `degrees_longitude` string, 
  `magnetipd_3g_4g_vendor` string)
PARTITIONED BY ( 
  `dt` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\;' 
  LINES TERMINATED BY '\n' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://udsnameservice/data/proptima/zen/4gvod'
TBLPROPERTIES (
  'last_modified_by'='udsldr', 
  'last_modified_time'='1549494878', 
  'transient_lastDdlTime'='1549494878')
