CREATE EXTERNAL TABLE `arcanum_mobility`(
  `interface` string, 
  `probe_id` int, 
  `sequence` bigint, 
  `start_unix_datetime` double, 
  `end_unix_datetime` double, 
  `start_date` string, 
  `start_time` string, 
  `end_date` string, 
  `end_time` string, 
  `originating_global_title_address` string, 
  `destination_global_title_address` string, 
  `sccp_refusal_cause` int, 
  `imsi` string, 
  `imei` string, 
  `sccp_release_cause` int, 
  `lac` string, 
  `cell_identity` string, 
  `sac` string, 
  `type_mm_procedure` int, 
  `bssmap_cause` int, 
  `location_update_service_rejected` string, 
  `authentication_failure` string, 
  `status_mask` int, 
  `location_update_req_type` string, 
  `mobile_originated_terminated_sms` string, 
  `ranap_cause` int, 
  `tmsi` string, 
  `mm_reject_cause` int, 
  `cm_service_type` string, 
  `source_lac` string, 
  `source_sac` string, 
  `target_region_reloc_proc_mapped_lac` string, 
  `last_updated_target_lac` string, 
  `source_cell_identity` string, 
  `last_updated_target_ci` string, 
  `target_lac_relocation_procedures` string, 
  `target_cell_identity_on_relocation_procedure` string, 
  `voice_assignment_status_flag` int, 
  `voice_alert_message_status_flag` int, 
  `voice_connect_message_status_flag` int, 
  `voice_call_drop_status_flag` int, 
  `mobile_user_emsisdn` string, 
  `handover_completed_flag` string, 
  `handover_failed_flag` string, 
  `first_lac` string, 
  `first_sac` string, 
  `first_cell_identity` string, 
  `cc_causes` int, 
  `source_rnc_3g3g_ho` string, 
  `number_internal_handover_attempts` int, 
  `target_rnc_3g3g_ho` string, 
  `ranap_relocation_release_cause` int, 
  `target_rnc_2g3g_ho` int, 
  `bssap_ho_failure_cause` int, 
  `type_handover_relocation_target_session` string, 
  `asdr_start_relocation_procedure` string, 
  `bssap_release_due_to_handover` string, 
  `first_voice_call_side` string, 
  `handover_ref_number_command` string, 
  `rnc_point_code` string, 
  `session_by_handover_procedure` string, 
  `handover_ref_number_request_ack` string, 
  `bsc_point_code` string, 
  `msc_point_code` string, 
  `voice_status_flag_bitmask` int, 
  `loc_f_lkey` string, 
  `loc_o_lkey` string, 
  `loc_n_lkey` string, 
  `f_csr` string, 
  `o_csr` string, 
  `n_csr` string, 
  `f_sector` string, 
  `o_sector` string, 
  `n_sector` string, 
  `f_mycomid` string, 
  `o_mycomid` string, 
  `n_mycomid` string, 
  `f_easting` string, 
  `f_northing` string, 
  `o_easting` string, 
  `o_northing` string, 
  `n_easting` string, 
  `n_northing` string, 
  `f_latitude` string, 
  `f_longitude` string, 
  `o_latitude` string, 
  `o_longitude` string, 
  `n_latitude` string, 
  `n_longitude` string, 
  `f_generation` string, 
  `o_generation` string, 
  `n_generation` string, 
  `marketing_name` string, 
  `imsi_csp` string, 
  `lookup_val_1` string, 
  `lookup_val_2` string, 
  `lookup_val_3` string, 
  `lookup_val_4` string, 
  `lookup_val_5` string, 
  `lookup_val_6` string, 
  `lookup_val_7` string, 
  `lookup_val_8` string, 
  `lookup_val_9` string, 
  `lookup_val_10` string)
PARTITIONED BY ( 
  `dt` string, 
  `hour` int, 
  `csp` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\t' 
STORED AS INPUTFORMAT 
  'com.hadoop.mapred.DeprecatedLzoTextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://udsnameservice/data/arcanum/mobility'
TBLPROPERTIES (
  'transient_lastDdlTime'='1536583556')
