CREATE EXTERNAL TABLE `ipfr`(
  `dmy` string COMMENT 'Field Split-timestamp split based on TS', 
  `hh` int COMMENT 'Field Split-timestamp split based on TS', 
  `mm` int COMMENT 'Field Split-timestamp split based on TS', 
  `ss` int COMMENT 'Field Split-timestamp split based on TS', 
  `ms` int COMMENT 'Field Split-timestamp split based on TS', 
  `domain` string COMMENT 'No change-Application Metadata', 
  `bytesdl` bigint COMMENT 'No change-Bytes Down', 
  `bytesul` bigint COMMENT 'No change-Bytes Up', 
  `maxclientburstsize` bigint COMMENT 'No change-Max Client Burst Bytes', 
  `maxclientbursttime` int COMMENT 'No change-Max Client Burst Duration', 
  `catgrpid` string COMMENT 'No change-URL Cat Group ID', 
  `catid` string COMMENT 'No change-URL Cat ID', 
  `clientip` string COMMENT 'No change-Client IP', 
  `clientport` int COMMENT 'No change-Client Port', 
  `catreputation` string COMMENT 'No change-URL Category Reputation', 
  `maxclientburstretrsize` bigint COMMENT 'No change-Max Client Burst Retrans Bytes', 
  `clientvlanid` int COMMENT 'No change-Client VLAN ID', 
  `transactiontime` int COMMENT 'No change-Flow Duration', 
  `emsisdn` string COMMENT 'Calculation-Encrypted MSiSDN -> to rewrite using MSISDN encrypted with standard SSH algorithm', 
  `protocol` string COMMENT 'No change-Protcol', 
  `responderaction` string COMMENT 'No change-Responder Action', 
  `maxserverburstsize` bigint COMMENT 'No change-Max Server Burst Bytes', 
  `maxserverbursttime` int COMMENT 'No change-Max Server Burst Duration', 
  `serverip` string COMMENT 'No change-Server IP', 
  `serverport` int COMMENT 'No change-Server Port', 
  `maxserverburstretrsize` bigint COMMENT 'No change-Max Server Burst Retrans Bytes', 
  `unixtimestamp` bigint COMMENT 'Calculation-Timestamp -> to rewrite as UNIX timestamp', 
  `urlsetmatched` string COMMENT 'No change-URL Set Matched', 
  `urlsetprivate` string COMMENT 'No change-URL set Private', 
  `vservername` string COMMENT 'No change-Virtual server name ', 
  `endpointmode` string COMMENT 'No change-Endpoint Mode ', 
  `mss` int COMMENT 'No change-MSS - Maximum Segment Size', 
  `rstended` string COMMENT 'No change-RST Ended', 
  `sackenabled` string COMMENT 'No change-SACK enabled', 
  `windowscalingenabled` string COMMENT 'No change-Window Scaling Enabled', 
  `wsfactor` int COMMENT 'No change-WS Factor', 
  `wsfactorsentbyns` int COMMENT 'No change-WS Factor sent by NS', 
  `pktretransrate` float COMMENT 'Calculation-100*CRB/CBB', 
  `apnid` string COMMENT 'Lookup-To be enriched based on the CIP', 
  `sizetag` string COMMENT 'Calculation-To be calculated based on BD (will include the TCP header overhead)', 
  `tcpthroughputdl` float COMMENT 'Calculation-TCP Thp DL = BD*8/FD', 
  `tcpthroughputul` float COMMENT 'Calculation-TCP Thp UL = BU*8/FD', 
  `csr` int COMMENT 'Magnet enrichment', 
  `cell_id` int COMMENT 'Magnet enrichment', 
  `sector` int COMMENT 'Magnet enrichment', 
  `generation` string COMMENT 'Magnet enrichment', 
  `manufacturer` string COMMENT 'Magnet enrichment', 
  `lacod` int COMMENT 'Magnet enrichment', 
  `postcode` string COMMENT 'Magnet enrichment', 
  `easting` float COMMENT 'Magnet enrichment', 
  `northing` float COMMENT 'Magnet enrichment', 
  `sac` int COMMENT 'Magnet enrichment', 
  `rac` int COMMENT 'Magnet enrichment', 
  `ant_height` string COMMENT 'Magnet enrichment', 
  `ground_height` string COMMENT 'Magnet enrichment', 
  `tilt` int COMMENT 'Magnet enrichment', 
  `elec_tilt` int COMMENT 'Magnet enrichment', 
  `azimuth` int COMMENT 'Magnet enrichment', 
  `enodeb_id` int COMMENT 'Magnet enrichment', 
  `tac` int COMMENT 'Magnet enrichment', 
  `ura` int COMMENT 'Magnet enrichment', 
  `lkey` string COMMENT 'MME enrichment', 
  `imsi` bigint COMMENT 'DeviceDB enrichment', 
  `imeisv` bigint COMMENT 'DeviceDB enrichment', 
  `marketing_name` string COMMENT 'DeviceDB enrichment', 
  `brand_name` string COMMENT 'DeviceDB enrichment', 
  `model_name` string COMMENT 'DeviceDB enrichment', 
  `operating_system` string COMMENT 'DeviceDB enrichment', 
  `device_type` string COMMENT 'DeviceDB enrichment', 
  `offering` string COMMENT 'DeviceDB enrichment', 
  `tcpminrtt` int COMMENT 'Minimum Round Trip Time (from TCP Statistics)', 
  `tcpavgrtt` int COMMENT 'Average Round Trip Time (from TCP Statistics)', 
  `tcpmaxrtt` int COMMENT 'Maximum Round Trip Time (from TCP Statistics)', 
  `tcpbdp` int COMMENT 'Bandwidth Delay Product (from TCP Statistics)', 
  `tcpavgbif` int COMMENT 'Average Bytes in Flight (from TCP Statistics)', 
  `tcpmaxbif` int COMMENT 'Max Bytes in Flight (from TCP Statistics)', 
  `tcppktlossrate` string COMMENT 'Packet Loss Rate (from TCP Statistics)', 
  `tcppktretransrate` string COMMENT 'Packet Retransmission Rate (from TCP Statistics)', 
  `tcpprofile` string COMMENT 'TCP Profile Used for connection as per configuration', 
  `netlabel` string COMMENT 'Detected Network Type by CQA', 
  `conglev` int COMMENT 'Congestion Level (0-100) detected by CQA.', 
  `conglevclass` int COMMENT 'Congestion Level Class (1-4) detected by CQA', 
  `signalqual` int COMMENT 'Signal quality (0-100) detected by CQA', 
  `signalqualclass` int COMMENT 'Signal quality Class (1-4) detected by CQA', 
  `sid` string COMMENT 'This field indicates the client session ID', 
  `slastupdtstmp` bigint COMMENT 'The timestamp of the last update to the parent control plane session', 
  `matchedurlset` string COMMENT 'The matching policy string', 
  `mediadetection` int COMMENT 'Information Regarding Media Detection: 0 - not detected as Media, 1 - detected as Media', 
  `abroptimized` int COMMENT 'Information whether video was ABR optimized or not', 
  `starttstmp` bigint COMMENT 'Timestamp that the connection started', 
  `obspid` string COMMENT 'The NS IP', 
  `obsdomid` bigint COMMENT 'Used to identify a NetScaler Cluster', 
  `exppid` int COMMENT 'The NSPPE number (0,1,2,…)')
PARTITIONED BY ( 
  `dt` string, 
  `hour` int, 
  `loc` string, 
  `csp` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\t' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://udsnameservice/data/ipfr'
TBLPROPERTIES (
  'transient_lastDdlTime'='1554203077')
