CREATE EXTERNAL TABLE `magnet`(
  `csr` string, 
  `cell_id` string, 
  `sector` string, 
  `mi_mycom_id` string, 
  `generation` string, 
  `wcel_id` string, 
  `fdd` string, 
  `model_name` string, 
  `site_name` string, 
  `site_type` string, 
  `cell_type` string, 
  `manufacturer` string, 
  `lacod` string, 
  `ne_id` string, 
  `msc` string, 
  `cell_carriers` string, 
  `cell_3g_carrier` string, 
  `cell_of_origin` string, 
  `zone_code` string, 
  `adr1` string, 
  `adr2` string, 
  `adr3` string, 
  `town` string, 
  `country` string, 
  `postcode` string, 
  `easting` string, 
  `northing` string, 
  `bcch` string, 
  `arfcn` string, 
  `trx_list` string, 
  `ncc` string, 
  `bcc` bigint, 
  `scc` bigint, 
  `sac` string, 
  `rac` string, 
  `tma` string, 
  `environment` string, 
  `kit_type` string, 
  `antenna_num` string, 
  `beam_width` string, 
  `ant_name` string, 
  `ant_height` string, 
  `ground_height` string, 
  `tilt` string, 
  `elec_tilt` string, 
  `azimuth` string, 
  `power` string, 
  `losses` string, 
  `area` string, 
  `region` string, 
  `bis_date` string, 
  `site_generation_type` string, 
  `cell_owner` string, 
  `jv_id` string, 
  `enodeb_id` string, 
  `pci` string, 
  `tac` string, 
  `rsi` string, 
  `ura` string, 
  `enodebname` string, 
  `databuild_dttm` string, 
  `lkey` string, 
  `latitude` string, 
  `longitude` string)
PARTITIONED BY ( 
  `dt` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\t' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://udsnameservice/data/magnet'
TBLPROPERTIES (
  'transient_lastDdlTime'='1548932325')
