CREATE EXTERNAL TABLE `mcdr`(
  `recordtype` string, 
  `servedimsi` string, 
  `gwaddress` string, 
  `chargingid` string, 
  `servingnodeaddress` string COMMENT 'same as EVENT-005 Address', 
  `accesspointnameni` string, 
  `pdppdntype` string, 
  `servedpdppdnaddress` string, 
  `dynamicaddressflag` string, 
  `recordopeningtime` string, 
  `duration` string, 
  `causeforrecclosing` string, 
  `recordsequencenumber` string, 
  `nodeid` string, 
  `localsequencenumber` string, 
  `apnselectionmode` string, 
  `servedmsisdn` string, 
  `chargingcharacteristics` string, 
  `chchselectionmode` string, 
  `servedimeisv` string, 
  `rattype` string, 
  `event_005_tac` string, 
  `event_005_eci` string, 
  `ratinggroup` string, 
  `resultcode` string, 
  `timeoffirstusage` string, 
  `timeoflastusage` string, 
  `timeusage` string, 
  `serviceconditionchange` string, 
  `qosinformationneg` string, 
  `datavolumefbcuplink` string, 
  `datavolumefbcdownlink` string, 
  `timeofreport` string, 
  `failurehandlingcontinue` string, 
  `serviceidentifier` string, 
  `servingnodetype` string, 
  `starttime` string, 
  `stoptime` string, 
  `pdnconnectionid` string, 
  `sgsnchange` string, 
  `remotepdpaddress` string, 
  `qosrequested` string, 
  `qosnegotiated` string, 
  `datavolumegprsuplink` string, 
  `datavolumegprsdownlink` string, 
  `changecondition` string, 
  `changetime` string, 
  `diagnostics` string, 
  `recordextensions` string, 
  `packetvolumegprsuplink` string, 
  `packetvolumegprsdownlink` string, 
  `msclassmark` string, 
  `routingarea` string, 
  `locationarea` string, 
  `cellidentity` string, 
  `accesspointnameoi` string, 
  `camelinformationpdp` string, 
  `systemtype` string, 
  `pmnidentifier` string)
PARTITIONED BY ( 
  `dt` string, 
  `hour` int, 
  `csp` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\t' 
STORED AS INPUTFORMAT 
  'com.hadoop.mapred.DeprecatedLzoTextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://udsnameservice/data/nucleus/m-CDR'
TBLPROPERTIES (
  'last_modified_by'='udsldr', 
  'last_modified_time'='1482912326', 
  'transient_lastDdlTime'='1482912326')
