CREATE EXTERNAL TABLE `mme_1`(
  `node` string, 
  `date` string, 
  `time` string, 
  `activation_type` string, 
  `apn_name` string, 
  `attach_type` string, 
  `cause_code` string, 
  `deactivation_trigger` string, 
  `dropped_pdp` string, 
  `event_id` string, 
  `event_result` string, 
  `hlr` string, 
  `imsi` string, 
  `intra_rau_type` string, 
  `old_rai` string, 
  `rai` string, 
  `rat` string, 
  `sub_cause_code` string, 
  `update_type` string, 
  `ci` string, 
  `ggsn` string, 
  `imeisv` string, 
  `old_sgsn` string, 
  `ptmsi` string, 
  `sac` string, 
  `transferred_pdp` string, 
  `cause_prot_type` string, 
  `detach_trigger` string, 
  `detach_type` string, 
  `duration` string, 
  `homezone_identity` string, 
  `ipv4` string, 
  `nsapi` string, 
  `paging_attempts` string, 
  `request_retries` string, 
  `service_req_trigger` string, 
  `service_type` string, 
  `old_tai` string, 
  `tai` string, 
  `l_cause_prot_type` string, 
  `eci` string, 
  `mmei` string, 
  `mtmsi` string, 
  `sgw` string, 
  `pgw` string, 
  `handover_type` string, 
  `old_eci` string, 
  `old_mmei` string, 
  `old_mtmsi` string, 
  `old_sgw` string, 
  `sgsn` string, 
  `handover_node_role` string, 
  `handover_rat_change_type` string, 
  `handover_sgw_change_type` string, 
  `pdn_connect_request_type` string, 
  `deconnect_pdn_type` string, 
  `cs_fallback_service_type` string, 
  `service_request_type` string, 
  `l_service_req_trigger` string, 
  `tau_type` string, 
  `combined_tau_type` string, 
  `old_sgsn_ip` string, 
  `ms_requested_apn` string, 
  `originating_cause_code` string, 
  `nas_esm_cause_code` string, 
  `ue_restoration` string, 
  `sgw_relocation` string, 
  `ue_requested_apn` string, 
  `csfb_triggered` string, 
  `pdp_context_request_type` string, 
  `ue_return_duration` string, 
  `emergency` string, 
  `ms_address` string, 
  `originating_cause_prot_type` string, 
  `pdp_info` string, 
  `target_global_enb_id` string, 
  `target_rnc_id` string, 
  `gtp_piggybacked` string, 
  `srvcc_type` string, 
  `msc_on_sv` string, 
  `stn_sr` string, 
  `srvcc_target_lai` string, 
  `srvcc_target_rnc_id` string, 
  `paging_attempts_enb` string, 
  `paging_attempts_ta` string, 
  `paging_attempts_ta_list` string, 
  `qos_requested` string, 
  `qos_eps_requested` string, 
  `qos_negotiated` string, 
  `qos_eps_negotiated` string, 
  `direct_tunnel` string, 
  `default_bearer_id` string, 
  `bearers` string, 
  `msc_ipv4` string, 
  `target_lai` string, 
  `periodic_tau_timer` string, 
  `enb_list_length` string, 
  `enb_sn` string, 
  `paging_attempts_enb_list` string, 
  `emsisdn` string, 
  `devicedb_marketing_name` string, 
  `devicedb_brand_name` string, 
  `devicedb_model_name` string, 
  `devicedb_operating_system` string, 
  `devicedb_device_type` string, 
  `devicedb_offering` string, 
  `lkey` string, 
  `idle_duration_since_previous_s1_rele` bigint, 
  `enb_ue_s1ap_id` bigint, 
  `mme_ue_s1ap_id` bigint, 
  `old_lkey` string, 
  `active_timer_req` string, 
  `periodic_tau_timer_req` string, 
  `ext_gbr_dl` string, 
  `nr_as_secondary_rat` string, 
  `ue_support_without_pdn` string, 
  `pdn_type` string, 
  `l_rat` string, 
  `target_csg_id_from_source` string)
PARTITIONED BY ( 
  `dt` string, 
  `hour` int, 
  `loc` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\t' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://udsnameservice/data/mme'
TBLPROPERTIES (
  'transient_lastDdlTime'='1556804365')
