CREATE EXTERNAL TABLE `vdt`(
  `csr` string, 
  `cell_id` string, 
  `sector` int, 
  `mi_mycom_id` string, 
  `generation` string, 
  `wcel_id` string, 
  `fdd` int, 
  `model_name` string, 
  `site_name` string, 
  `site_type` string, 
  `cell_type` string, 
  `manufacturer` string, 
  `lacod` int, 
  `ne_id` int, 
  `msck` int, 
  `cell_carriers` int, 
  `cell_3g_carrier` int, 
  `cell_of_origin` int, 
  `zone_code` int, 
  `adr1` string, 
  `adr2` string, 
  `adr3` string, 
  `town` string, 
  `country` string, 
  `postcode` string, 
  `easting` int, 
  `northing` int, 
  `bcch` int, 
  `arfcn` int, 
  `trx_list` string, 
  `ncc` int, 
  `bcc` int, 
  `scc` int, 
  `sac` int, 
  `rac` int, 
  `tma` int, 
  `environment` string, 
  `kit_type` string, 
  `antenna_num` int, 
  `beam_width` float, 
  `ant_name` string, 
  `ant_height` float, 
  `ground_height` float, 
  `tilt` int, 
  `elec_tilt` int, 
  `azimuth` int, 
  `power` float, 
  `losses` float, 
  `area` string, 
  `region` string, 
  `bis_date` string, 
  `site_generation_type` string, 
  `cell_owner` string, 
  `jv_id` string, 
  `enodeb_id` string, 
  `pci` string, 
  `tac` int, 
  `rsi` string, 
  `ura` string, 
  `enodebname` string, 
  `databuild_dttm` string, 
  `lkey` string, 
  `latitude` double, 
  `longitude` double, 
  `unique_users` int, 
  `unique_users_samplesize` int, 
  `total_volume` double, 
  `total_volume_samplesize` int, 
  `optimization_percent` float, 
  `optimization_percent_samplesize` int, 
  `volume_average` float, 
  `volume_average_samplesize` int, 
  `volume_average_percentile10` float, 
  `volume_average_percentile10_samplesize` int, 
  `volume_average_percentile50` float, 
  `volume_average_percentile50_samplesize` int, 
  `volume_average_percentile90` float, 
  `volume_average_percentile90__samplesize` int, 
  `speed_average` float, 
  `speed_average_samplesize` int, 
  `speed_average_percentile10` float, 
  `speed_average_percentile10_samplesize` int, 
  `speed_average_percentile50` float, 
  `speed_average_percentile50_samplesize` int, 
  `speed_average_percentile90` float, 
  `speed_average_percentile90_samplesize` int, 
  `latency` float, 
  `latency_samplesize` int, 
  `latency_percentile10` float, 
  `latency_percentile10_samplesize` int, 
  `latency_percentile50` float, 
  `latency_percentile50_samplesize` int, 
  `latency_percentile90` float, 
  `latency_percentile90_samplesize` int, 
  `web_quality` float, 
  `web_quality_samplesize` int, 
  `video_success` float, 
  `video_success_samplesize` int, 
  `web_success` float, 
  `web_success_samplesize` int, 
  `web_success_percentile10` float, 
  `web_success_percentile10_samplesize` int, 
  `web_success_percentile50` float, 
  `web_success_percentile50_samplesize` int, 
  `web_success_percentile90` float, 
  `web_success_percentile90_samplesize` int, 
  `voice_calls` float, 
  `voice_calls_samplesize` int, 
  `voice_calls_mo` float, 
  `voice_calls_mo_samplesize` int, 
  `voice_calls_mt` float, 
  `voice_calls_mt_samplesize` int, 
  `failed_voice_calls` float, 
  `failed_voice_calls_samplesize` int, 
  `failed_voice_calls_mo` float, 
  `failed_voice_calls_mo_samplesize` int, 
  `failed_voice_calls_mt` float, 
  `failed_voice_calls_mt_samplesize` int, 
  `avg_voice_call_duration` float, 
  `avg_voice_call_duration_samplesize` int, 
  `avg_voice_call_duration_mo` float, 
  `avg_voice_call_duration_mo_samplesize` int, 
  `avg_voice_call_duration_mt` float, 
  `avg_voice_call_duration_mt_samplesize` int, 
  `avg_failed_voice_call_duration` float, 
  `avg_failed_voice_call_duration_samplesize` int, 
  `avg_failed_voice_call_duration_mo` float, 
  `avg_failed_voice_call_duration_mo_samplesize` int, 
  `avg_failed_voice_call_duration_mt` float, 
  `avg_failed_voice_call_duration_mt_samplesize` int, 
  `voice_call_failure_rate` float, 
  `voice_call_failure_rate_samplesize` int, 
  `voice_call_failure_rate_mo` float, 
  `voice_call_failure_rate_mo_samplesize` int, 
  `voice_call_failure_rate_mt` float, 
  `voice_call_failure_rate_mt_samplesize` int, 
  `voice_users` float, 
  `voice_users_samplesize` int, 
  `voice_users_mo` float, 
  `voice_users_mo_samplesize` int, 
  `voice_users_mt` float, 
  `voice_users_mt_samplesize` int, 
  `voice_users_with_failures` float, 
  `voice_users_with_failures_samplesize` int, 
  `voice_users_with_failures_mo` float, 
  `voice_users_with_failures_mo_samplesize` int, 
  `voice_users_with_failures_mt` float, 
  `voice_users_with_failures_mt_samplesize` int, 
  `voice_call_duration_mo_perc10` float, 
  `voice_call_duration_mo_perc10_samplesize` int, 
  `voice_call_duration_mo_perc50` float, 
  `voice_call_duration_mo_perc50_samplesize` int, 
  `voice_call_duration_mo_perc90` float, 
  `voice_call_duration_mo_perc90_samplesize` int, 
  `voice_call_duration_mt_perc10` float, 
  `voice_call_duration_mt_perc10_samplesize` int, 
  `voice_call_duration_mt_perc50` float, 
  `voice_call_duration_mt_perc50_samplesize` int, 
  `voice_call_duration_mt_perc90` float, 
  `voice_call_duration_mt_perc90_samplesize` int, 
  `voice_call_duration_perc10` float, 
  `voice_call_duration_perc10_samplesize` int, 
  `voice_call_duration_perc50` float, 
  `voice_call_duration_perc50_samplesize` int, 
  `voice_call_duration_perc90` float, 
  `voice_call_duration_perc90_samplesize` int, 
  `voice_call_failure_rate_mo_perc10` float, 
  `voice_call_failure_rate_mo_perc10_samplesize` int, 
  `voice_call_failure_rate_mo_perc50` float, 
  `voice_call_failure_rate_mo_perc50_samplesize` int, 
  `voice_call_failure_rate_mo_perc90` float, 
  `voice_call_failure_rate_mo_perc90_samplesize` int, 
  `voice_call_failure_rate_mt_perc10` float, 
  `voice_call_failure_rate_mt_perc10_samplesize` int, 
  `voice_call_failure_rate_mt_perc50` float, 
  `voice_call_failure_rate_mt_perc50_samplesize` int, 
  `voice_call_failure_rate_mt_perc90` float, 
  `voice_call_failure_rate_mt_perc90_samplesize` int, 
  `voice_call_failure_rate_perc10` float, 
  `voice_call_failure_rate_perc10_samplesize` int, 
  `voice_call_failure_rate_perc50` float, 
  `voice_call_failure_rate_perc50_samplesize` int, 
  `voice_call_failure_rate_perc90` float, 
  `voice_call_failure_rate_perc90_samplesize` int, 
  `lkey_srvcc_att` float, 
  `lkey_srvcc_att_sample_size` int, 
  `lkey_failed_srvcc_att` float, 
  `lkey_failed_srvcc_att_sample_size` int, 
  `lkey_avg_srvcc_duration` float, 
  `lkey_avg_srvcc_duration_sample_size` int, 
  `lkey_avg_failed_srvcc_duration` float, 
  `lkey_avg_failed_srvcc_duration_sample_size` int, 
  `lkey_srvcc_failure_rate` float, 
  `lkey_srvcc_failure_rate_sample_size` int, 
  `lkey_srvcc_users` float, 
  `lkey_srvcc_users_sample_size` int, 
  `lkey_srvcc_users_with_failures` float, 
  `lkey_srvcc_users_with_failures_sample_size` int, 
  `lkey_srvcc_duration_perc_10` float, 
  `lkey_srvcc_duration_perc_10_sample_size` int, 
  `lkey_srvcc_duration_perc_50` float, 
  `lkey_srvcc_duration_perc_50_sample_size` int, 
  `lkey_srvcc_duration_perc_90` float, 
  `lkey_srvcc_duration_perc_90_sample_size` int, 
  `lkey_srvcc_failure_rate_perc_10` float, 
  `lkey_srvcc_failure_rate_perc_10_sample_size` int, 
  `lkey_srvcc_failure_rate_perc_50` float, 
  `lkey_srvcc_failure_rate_perc_50_sample_size` int, 
  `lkey_srvcc_failure_rate_perc_90` float, 
  `lkey_srvcc_failure_rate_perc_90_sample_size` int, 
  `lkey_csfb_att_mo` float, 
  `lkey_csfb_att_mo_sample_size` int, 
  `lkey_csfb_att_mt` float, 
  `lkey_csfb_att_mt_sample_size` int, 
  `lkey_csfb_att` float, 
  `lkey_csfb_att_sample_size` int, 
  `lkey_failed_csfb_att_mo` float, 
  `lkey_failed_csfb_att_mo_sample_size` int, 
  `lkey_failed_csfb_att_mt` float, 
  `lkey_failed_csfb_att_mt_sample_size` int, 
  `lkey_failed_csfb_att` float, 
  `lkey_failed_csfb_att_sample_size` int, 
  `lkey_avg_csfb_duration_mo` float, 
  `lkey_avg_csfb_duration_mo_sample_size` int, 
  `lkey_avg_csfb_duration_mt` float, 
  `lkey_avg_csfb_duration_mt_sample_size` int, 
  `lkey_avg_csfb_duration` float, 
  `lkey_avg_csfb_duration_sample_size` int, 
  `lkey_avg_failed_csfb_duration_mo` float, 
  `lkey_avg_failed_csfb_duration_mo_sample_size` int, 
  `lkey_avg_failed_csfb_duration_mt` float, 
  `lkey_avg_failed_csfb_duration_mt_sample_size` int, 
  `lkey_avg_failed_csfb_duration` float, 
  `lkey_avg_failed_csfb_duration_sample_size` int, 
  `lkey_csfb_failure_rate_mo` float, 
  `lkey_csfb_failure_rate_mo_sample_size` int, 
  `lkey_csfb_failure_rate_mt` float, 
  `lkey_csfb_failure_rate_mt_sample_size` int, 
  `lkey_csfb_failure_rate` float, 
  `lkey_csfb_failure_rate_sample_size` int, 
  `lkey_csfb_users_mo` float, 
  `lkey_csfb_users_mo_sample_size` int, 
  `lkey_csfb_users_mt` float, 
  `lkey_csfb_users_mt_sample_size` int, 
  `lkey_csfb_users` float, 
  `lkey_csfb_users_sample_size` int, 
  `lkey_csfb_users_with_failures_mo` float, 
  `lkey_csfb_users_with_failures_mo_sample_size` int, 
  `lkey_csfb_users_with_failures_mt` float, 
  `lkey_csfb_users_with_failures_mt_sample_size` int, 
  `lkey_csfb_users_with_failures` float, 
  `lkey_csfb_users_with_failures_sample_size` int, 
  `lkey_csfb_duration_mo_perc_10` float, 
  `lkey_csfb_duration_mo_perc_10_sample_size` int, 
  `lkey_csfb_duration_mo_perc_50` float, 
  `lkey_csfb_duration_mo_perc_50_sample_size` int, 
  `lkey_csfb_duration_mo_perc_90` float, 
  `lkey_csfb_duration_mo_perc_90_sample_size` int, 
  `lkey_csfb_duration_mt_perc_10` float, 
  `lkey_csfb_duration_mt_perc_10_sample_size` int, 
  `lkey_csfb_duration_mt_perc_50` float, 
  `lkey_csfb_duration_mt_perc_50_sample_size` int, 
  `lkey_csfb_duration_mt_perc_90` float, 
  `lkey_csfb_duration_mt_perc_90_sample_size` int, 
  `lkey_csfb_duration_perc_10` float, 
  `lkey_csfb_duration_perc_10_sample_size` int, 
  `lkey_csfb_duration_perc_50` float, 
  `lkey_csfb_duration_perc_50_sample_size` int, 
  `lkey_csfb_duration_perc_90` float, 
  `lkey_csfb_duration_perc_90_sample_size` int, 
  `lkey_csfb_failure_rate_mo_perc_10` float, 
  `lkey_csfb_failure_rate_mo_perc_10_sample_size` int, 
  `lkey_csfb_failure_rate_mo_perc_50` float, 
  `lkey_csfb_failure_rate_mo_perc_50_sample_size` int, 
  `lkey_csfb_failure_rate_mo_perc_90` float, 
  `lkey_csfb_failure_rate_mo_perc_90_sample_size` int, 
  `lkey_csfb_failure_rate_mt_perc_10` float, 
  `lkey_csfb_failure_rate_mt_perc_10_sample_size` int, 
  `lkey_csfb_failure_rate_mt_perc_50` float, 
  `lkey_csfb_failure_rate_mt_perc_50_sample_size` int, 
  `lkey_csfb_failure_rate_mt_perc_90` float, 
  `lkey_csfb_failure_rate_mt_perc_90_sample_size` int, 
  `lkey_csfb_failure_rate_perc_10` float, 
  `lkey_csfb_failure_rate_perc_10_sample_size` int, 
  `lkey_csfb_failure_rate_perc_50` float, 
  `lkey_csfb_failure_rate_perc_50_sample_size` int, 
  `lkey_csfb_failure_rate_perc_90` float, 
  `lkey_csfb_failure_rate_perc_90_sample_size` int, 
  `pktloss` float, 
  `pktloss_sample_size` int, 
  `pktloss_perc10` float, 
  `pktloss_perc10_sample_size` int, 
  `pktloss_perc50` float, 
  `pktloss_perc50_sample_size` int, 
  `pktloss_perc90` float, 
  `pktloss_perc90_sample_size` int, 
  `pktretransrate` float, 
  `pktretransrate_sample_size` int, 
  `pktretransrate_perc10` float, 
  `pktretransrate_perc10_sample_size` int, 
  `pktretransrate_perc50` float, 
  `pktretransrate_perc50_sample_size` int, 
  `pktretransrate_perc90` float, 
  `pktretransrate_perc90_sample_size` int)
PARTITIONED BY ( 
  `dt` int, 
  `qh` string)
CLUSTERED BY ( 
  enodebname, 
  cell_id, 
  enodeb_id, 
  jv_id, 
  mi_mycom_id, 
  ne_id, 
  wcel_id, 
  web_success_percentile10, 
  web_success_percentile50, 
  web_success_percentile90) 
INTO 256 BUCKETS
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\t' 
  LINES TERMINATED BY '\n' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://udsnameservice/data/vdt'
TBLPROPERTIES (
  'last_modified_by'='hdfs', 
  'last_modified_time'='1544702411', 
  'transient_lastDdlTime'='1544702411')
