CREATE EXTERNAL TABLE `web2`(
  `dmy` string, 
  `hh` int, 
  `mm` int, 
  `ss` int, 
  `version` string, 
  `pid` string, 
  `rsize` bigint, 
  `srsize` bigint, 
  `cid` string, 
  `clientip` string, 
  `clientport` int, 
  `serverlocport` int, 
  `serverlocalegress` int, 
  `clientvlanid` int, 
  `serverip` string, 
  `serverport` int, 
  `serverincport` int, 
  `servervlanid` int, 
  `transactiontime` int, 
  `responsetime` int, 
  `compressiontime` int, 
  `subdatalkp` int, 
  `dnslkp` int, 
  `redinvocation` string, 
  `uaproftime` int, 
  `exdblkp` int, 
  `cattime` int, 
  `analyticstime` int, 
  `reqmod` int, 
  `respmod` int, 
  `contentservrestime` int, 
  `originalsize` int, 
  `optimisedsize` int, 
  `compressionpercent` int, 
  `cachevalidbytes` int, 
  `cachestatuscode` string, 
  `httpcode` int, 
  `optflag1` string, 
  `optflag2` string, 
  `optflag3` string, 
  `optflag4` string, 
  `optflag5` string, 
  `optflag6` string, 
  `optflag7` string, 
  `optflag8` string, 
  `optflag9` string, 
  `optflag10` string, 
  `optflag11` string, 
  `optflag12` string, 
  `optflag13` string, 
  `optflag14` string, 
  `optflag15` string, 
  `optflag16` string, 
  `optflag17` string, 
  `optflag18` string, 
  `optflag19` string, 
  `optflag20` string, 
  `optflag21` string, 
  `optflag22` string, 
  `selflag1` string, 
  `selflag2` string, 
  `selflag3` string, 
  `selflag4` string, 
  `selflag5` string, 
  `selflag6` string, 
  `selflag7` string, 
  `selflag8` string, 
  `selflag9` string, 
  `selflag10` string, 
  `selflag11` string, 
  `selflag12` string, 
  `selflag13` string, 
  `selflag14` string, 
  `selflag15` string, 
  `selflag16` string, 
  `selflag17` string, 
  `selflag18` string, 
  `selflag19` string, 
  `selflag20` string, 
  `selflag21` string, 
  `selflag22` string, 
  `selflag23` string, 
  `selflag24` string, 
  `gfflag1` string, 
  `gfflag2` string, 
  `gfflag3` string, 
  `gfflag4` string, 
  `gfflag5` string, 
  `gfflag6` string, 
  `gfflag7` string, 
  `gfflag8` string, 
  `gfflag9` string, 
  `gfflag10` string, 
  `gfflag11` string, 
  `gfflag12` string, 
  `gfflag13` string, 
  `gfflag14` string, 
  `gfflag15` string, 
  `gfflag16` string, 
  `gfflag17` string, 
  `gfflag18` string, 
  `gfflag19` string, 
  `gfflag20` string, 
  `gfflag21` string, 
  `gfflag22` string, 
  `gfflag23` string, 
  `gfflag24` string, 
  `gfflag25` string, 
  `gfflag26` string, 
  `gfflag27` string, 
  `gfflag28` string, 
  `gfflag29` string, 
  `gfflag30` string, 
  `gfflag31` string, 
  `gfflag32` string, 
  `socketunreadsize` int, 
  `socketunsentsize` int, 
  `medialogstring` string, 
  `minrtt` int, 
  `avgrtt` int, 
  `maxrtt` int, 
  `bdp` int, 
  `avgbif` int, 
  `maxbig` int, 
  `pktlossrate` int, 
  `pktretransrate` string, 
  `contenttype` string, 
  `emsisdn` string, 
  `sessionid` string, 
  `susbcriberid` string, 
  `useragent` string, 
  `deviceid` string, 
  `uagroup` string, 
  `catid` string, 
  `httpref` string, 
  `customrepgrp` string, 
  `customrepopt1` string, 
  `customrepopt2` string, 
  `applicationid` string, 
  `uxichannelbandwidth` string, 
  `cellid` string, 
  `cellcongestionlevel` string, 
  `optsource` string, 
  `predicteduagroup` string, 
  `sslinfolog` string, 
  `httpmethod` string, 
  `domain` string, 
  `url` string, 
  `query` string, 
  `apnid` string, 
  `sizetag` string, 
  `flag` string, 
  `conttype` string, 
  `conttype_1` string, 
  `appthroughput` int, 
  `tcpthroughput` bigint, 
  `calc_1` bigint, 
  `calc_2` bigint, 
  `calc_3` bigint, 
  `calc_4` bigint, 
  `calc_5` bigint, 
  `timestamp` bigint, 
  `csr` int, 
  `cell_id` int, 
  `sector` int, 
  `generation` string, 
  `manufacturer` string, 
  `lacod` int, 
  `postcode` string, 
  `easting` float, 
  `northing` float, 
  `sac` int, 
  `rac` int, 
  `ant_height` string, 
  `ground_height` string, 
  `tilt` int, 
  `elec_tilt` int, 
  `azimuth` int, 
  `enodeb_id` int, 
  `tac` int, 
  `ura` int, 
  `ikey` string, 
  `imsi` bigint, 
  `imeisv` bigint, 
  `marketing_name` string, 
  `brand_name` string, 
  `model_name` string, 
  `operating_system` string, 
  `device_type` string, 
  `offering` string, 
  `category1` string, 
  `manifacuter1` string)
PARTITIONED BY ( 
  `dt` string, 
  `hour` int, 
  `loc` string, 
  `csp` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\t' 
STORED AS INPUTFORMAT 
  'com.hadoop.mapred.DeprecatedLzoTextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://udsnameservice/data/web'
TBLPROPERTIES (
  'last_modified_by'='udsldr', 
  'last_modified_time'='1473186176', 
  'transient_lastDdlTime'='1473186176')
