CREATE EXTERNAL TABLE `ftaggregated_v3`(
  `userid` string, 
  `timein2g_samples` bigint, 
  `timein2g_avg` double, 
  `timein2g_stdev` double, 
  `timein2g_sum` bigint, 
  `timein3g_samples` bigint, 
  `timein3g_avg` double, 
  `timein3g_stdev` double, 
  `timein3g_sum` bigint, 
  `timein4g_samples` bigint, 
  `timein4g_avg` double, 
  `timein4g_stdev` double, 
  `timein4g_sum` bigint, 
  `avgdurradiolayer2g_samples` bigint, 
  `avgdurradiolayer2g_avg` double, 
  `avgdurradiolayer2g_stdev` double, 
  `avgdurradiolayer2g_sum` bigint, 
  `avgdurradiolayer3gdown_samples` bigint, 
  `avgdurradiolayer3gdown_avg` double, 
  `avgdurradiolayer3gdown_stdev` double, 
  `avgdurradiolayer3gdown_sum` bigint, 
  `avgdurradiolayer3gup_samples` bigint, 
  `avgdurradiolayer3gup_avg` double, 
  `avgdurradiolayer3gup_stdev` double, 
  `avgdurradiolayer3gup_sum` bigint, 
  `avgdurradiolayer4g_samples` bigint, 
  `avgdurradiolayer4g_avg` double, 
  `avgdurradiolayer4g_stdev` double, 
  `avgdurradiolayer4g_sum` bigint, 
  `tottrans_samples` bigint, 
  `tottrans_avg` double, 
  `tottrans_stdev` double, 
  `tottrans_sum` bigint, 
  `trans2g3g_samples` bigint, 
  `trans2g3g_avg` double, 
  `trans2g3g_stdev` double, 
  `trans2g3g_sum` bigint, 
  `trans2g4g_samples` bigint, 
  `trans2g4g_avg` double, 
  `trans2g4g_stdev` double, 
  `trans2g4g_sum` bigint, 
  `trans3g2g_samples` bigint, 
  `trans3g2g_avg` double, 
  `trans3g2g_stdev` double, 
  `trans3g2g_sum` bigint, 
  `trans3g4g_samples` bigint, 
  `trans3g4g_avg` double, 
  `trans3g4g_stdev` double, 
  `trans3g4g_sum` bigint, 
  `trans4g2g_samples` bigint, 
  `trans4g2g_avg` double, 
  `trans4g2g_stdev` double, 
  `trans4g2g_sum` bigint, 
  `trans4g3g_samples` bigint, 
  `trans4g3g_avg` double, 
  `trans4g3g_stdev` double, 
  `trans4g3g_sum` bigint, 
  `rtt_average_2g_samples` bigint, 
  `rtt_average_2g_avg` double, 
  `rtt_average_2g_stdev` double, 
  `throughput_average_2g_samples` bigint, 
  `throughput_average_2g_avg` double, 
  `throughput_average_2g_stdev` double, 
  `retx_average_2g_samples` bigint, 
  `retx_average_2g_avg` double, 
  `retx_average_2g_stdev` double, 
  `bytes_average_2g_samples` bigint, 
  `bytes_average_2g_avg` double, 
  `bytes_average_2g_stdev` double, 
  `rtt_average_3g_samples` bigint, 
  `rtt_average_3g_avg` double, 
  `rtt_average_3g_stdev` double, 
  `throughput_average_3g_samples` bigint, 
  `throughput_average_3g_avg` double, 
  `throughput_average_3g_stdev` double, 
  `retx_average_3g_samples` bigint, 
  `retx_average_3g_avg` double, 
  `retx_average_3g_stdev` double, 
  `bytes_average_3g_samples` bigint, 
  `bytes_average_3g_avg` double, 
  `bytes_average_3g_stdev` double, 
  `rtt_average_4g_samples` bigint, 
  `rtt_average_4g_avg` double, 
  `rtt_average_4g_stdev` double, 
  `throughput_average_4g_samples` bigint, 
  `throughput_average_4g_avg` double, 
  `throughput_average_4g_stdev` double, 
  `retx_average_4g_samples` bigint, 
  `retx_average_4g_avg` double, 
  `retx_average_4g_stdev` double, 
  `bytes_average_4g_samples` bigint, 
  `bytes_average_4g_avg` double, 
  `bytes_average_4g_stdev` double, 
  `rtt_average_samples` bigint, 
  `rtt_average_avg` double, 
  `rtt_average_stdev` double, 
  `throughput_average_samples` bigint, 
  `throughput_average_avg` double, 
  `throughput_average_stdev` double, 
  `retx_average_samples` bigint, 
  `retx_average_avg` double, 
  `retx_average_stdev` double, 
  `bytes_average_samples` bigint, 
  `bytes_average_avg` double, 
  `bytes_average_stdev` double, 
  `tot_reqs_samples` bigint, 
  `tot_reqs_avg` double, 
  `tot_reqs_stdev` double, 
  `tot_bytes_samples` bigint, 
  `tot_bytes_avg` double, 
  `tot_bytes_stdev` double, 
  `bytes_http_samples` bigint, 
  `bytes_http_avg` double, 
  `bytes_http_stdev` double, 
  `bytes_https_samples` bigint, 
  `bytes_https_avg` double, 
  `bytes_https_stdev` double, 
  `bytes_tcp_samples` bigint, 
  `bytes_tcp_avg` double, 
  `bytes_tcp_stdev` double, 
  `reqs_http_samples` bigint, 
  `reqs_http_avg` double, 
  `reqs_http_stdev` double, 
  `reqs_https_samples` bigint, 
  `reqs_https_avg` double, 
  `reqs_https_stdev` double, 
  `reqs_tcp_samples` bigint, 
  `reqs_tcp_avg` double, 
  `reqs_tcp_stdev` double, 
  `numsectors_samples` bigint, 
  `numsectors_avg` double, 
  `numsectors_stdev` double, 
  `numsectors_sum` bigint, 
  `numhandovers_samples` bigint, 
  `numhandovers_avg` double, 
  `numhandovers_stdev` double, 
  `numhandovers_sum` bigint, 
  `avgduration_samples` bigint, 
  `avgduration_avg` double, 
  `avgduration_stdev` double, 
  `gyration_samples` bigint, 
  `gyration_avg` double, 
  `gyration_stdev` double, 
  `entropy_samples` bigint, 
  `entropy_avg` double, 
  `entropy_stdev` double, 
  `entropynorm_samples` bigint, 
  `entropynorm_avg` double, 
  `entropynorm_stdev` double, 
  `bbdiagonal_samples` bigint, 
  `bbdiagonal_avg` double, 
  `bbdiagonal_stdev` double, 
  `totevents_samples` bigint, 
  `totevents_avg` double, 
  `totevents_stdev` double, 
  `totevents_sum` bigint, 
  `totvalid_samples` bigint, 
  `totvalid_avg` double, 
  `totvalid_stdev` double, 
  `totvalid_sum` bigint, 
  `totfailed_samples` bigint, 
  `totfailed_avg` double, 
  `totfailed_stdev` double, 
  `totfailed_sum` bigint, 
  `activate_valid_2g_samples` bigint, 
  `activate_valid_2g_avg` double, 
  `activate_valid_2g_stdev` double, 
  `activate_valid_2g_sum` bigint, 
  `attach_valid_2g_samples` bigint, 
  `attach_valid_2g_avg` double, 
  `attach_valid_2g_stdev` double, 
  `attach_valid_2g_sum` bigint, 
  `deactivate_valid_2g_samples` bigint, 
  `deactivate_valid_2g_avg` double, 
  `deactivate_valid_2g_stdev` double, 
  `deactivate_valid_2g_sum` bigint, 
  `detach_valid_2g_samples` bigint, 
  `detach_valid_2g_avg` double, 
  `detach_valid_2g_stdev` double, 
  `detach_valid_2g_sum` bigint, 
  `israu_valid_2g_samples` bigint, 
  `israu_valid_2g_avg` double, 
  `israu_valid_2g_stdev` double, 
  `israu_valid_2g_sum` bigint, 
  `rau_valid_2g_samples` bigint, 
  `rau_valid_2g_avg` double, 
  `rau_valid_2g_stdev` double, 
  `rau_valid_2g_sum` bigint, 
  `service_request_valid_2g_samples` bigint, 
  `service_request_valid_2g_avg` double, 
  `service_request_valid_2g_stdev` double, 
  `service_request_valid_2g_sum` bigint, 
  `others_valid_2g_samples` bigint, 
  `others_valid_2g_avg` double, 
  `others_valid_2g_stdev` double, 
  `others_valid_2g_sum` bigint, 
  `activate_valid_3g_samples` bigint, 
  `activate_valid_3g_avg` double, 
  `activate_valid_3g_stdev` double, 
  `activate_valid_3g_sum` bigint, 
  `attach_valid_3g_samples` bigint, 
  `attach_valid_3g_avg` double, 
  `attach_valid_3g_stdev` double, 
  `attach_valid_3g_sum` bigint, 
  `deactivate_valid_3g_samples` bigint, 
  `deactivate_valid_3g_avg` double, 
  `deactivate_valid_3g_stdev` double, 
  `deactivate_valid_3g_sum` bigint, 
  `detach_valid_3g_samples` bigint, 
  `detach_valid_3g_avg` double, 
  `detach_valid_3g_stdev` double, 
  `detach_valid_3g_sum` bigint, 
  `israu_valid_3g_samples` bigint, 
  `israu_valid_3g_avg` double, 
  `israu_valid_3g_stdev` double, 
  `israu_valid_3g_sum` bigint, 
  `rau_valid_3g_samples` bigint, 
  `rau_valid_3g_avg` double, 
  `rau_valid_3g_stdev` double, 
  `rau_valid_3g_sum` bigint, 
  `service_request_valid_3g_samples` bigint, 
  `service_request_valid_3g_avg` double, 
  `service_request_valid_3g_stdev` double, 
  `service_request_valid_3g_sum` bigint, 
  `others_valid_3g_samples` bigint, 
  `others_valid_3g_avg` double, 
  `others_valid_3g_stdev` double, 
  `others_valid_3g_sum` bigint, 
  `l_attach_valid_4g_samples` bigint, 
  `l_attach_valid_4g_avg` double, 
  `l_attach_valid_4g_stdev` double, 
  `l_attach_valid_4g_sum` bigint, 
  `l_dedicated_bearer_activate_valid_4g_samples` bigint, 
  `l_dedicated_bearer_activate_valid_4g_avg` double, 
  `l_dedicated_bearer_activate_valid_4g_stdev` double, 
  `l_dedicated_bearer_activate_valid_4g_sum` bigint, 
  `l_dedicated_bearer_deactivate_valid_4g_samples` bigint, 
  `l_dedicated_bearer_deactivate_valid_4g_avg` double, 
  `l_dedicated_bearer_deactivate_valid_4g_stdev` double, 
  `l_dedicated_bearer_deactivate_valid_4g_sum` bigint, 
  `l_detach_valid_4g_samples` bigint, 
  `l_detach_valid_4g_avg` double, 
  `l_detach_valid_4g_stdev` double, 
  `l_detach_valid_4g_sum` bigint, 
  `l_handover_valid_4g_samples` bigint, 
  `l_handover_valid_4g_avg` double, 
  `l_handover_valid_4g_stdev` double, 
  `l_handover_valid_4g_sum` bigint, 
  `l_pdn_connect_valid_4g_samples` bigint, 
  `l_pdn_connect_valid_4g_avg` double, 
  `l_pdn_connect_valid_4g_stdev` double, 
  `l_pdn_connect_valid_4g_sum` bigint, 
  `l_pdn_disconnect_valid_4g_samples` bigint, 
  `l_pdn_disconnect_valid_4g_avg` double, 
  `l_pdn_disconnect_valid_4g_stdev` double, 
  `l_pdn_disconnect_valid_4g_sum` bigint, 
  `l_service_request_valid_4g_samples` bigint, 
  `l_service_request_valid_4g_avg` double, 
  `l_service_request_valid_4g_stdev` double, 
  `l_service_request_valid_4g_sum` bigint, 
  `l_tau_valid_4g_samples` bigint, 
  `l_tau_valid_4g_avg` double, 
  `l_tau_valid_4g_stdev` double, 
  `l_tau_valid_4g_sum` bigint, 
  `others_valid_4g_samples` bigint, 
  `others_valid_4g_avg` double, 
  `others_valid_4g_stdev` double, 
  `others_valid_4g_sum` bigint, 
  `activate_fail_2g_samples` bigint, 
  `activate_fail_2g_avg` double, 
  `activate_fail_2g_stdev` double, 
  `activate_fail_2g_sum` bigint, 
  `attach_fail_2g_samples` bigint, 
  `attach_fail_2g_avg` double, 
  `attach_fail_2g_stdev` double, 
  `attach_fail_2g_sum` bigint, 
  `deactivate_fail_2g_samples` bigint, 
  `deactivate_fail_2g_avg` double, 
  `deactivate_fail_2g_stdev` double, 
  `deactivate_fail_2g_sum` bigint, 
  `detach_fail_2g_samples` bigint, 
  `detach_fail_2g_avg` double, 
  `detach_fail_2g_stdev` double, 
  `detach_fail_2g_sum` bigint, 
  `israu_fail_2g_samples` bigint, 
  `israu_fail_2g_avg` double, 
  `israu_fail_2g_stdev` double, 
  `israu_fail_2g_sum` bigint, 
  `rau_fail_2g_samples` bigint, 
  `rau_fail_2g_avg` double, 
  `rau_fail_2g_stdev` double, 
  `rau_fail_2g_sum` bigint, 
  `service_request_fail_2g_samples` bigint, 
  `service_request_fail_2g_avg` double, 
  `service_request_fail_2g_stdev` double, 
  `service_request_fail_2g_sum` bigint, 
  `others_fail_2g_samples` bigint, 
  `others_fail_2g_avg` double, 
  `others_fail_2g_stdev` double, 
  `others_fail_2g_sum` bigint, 
  `activate_fail_3g_samples` bigint, 
  `activate_fail_3g_avg` double, 
  `activate_fail_3g_stdev` double, 
  `activate_fail_3g_sum` bigint, 
  `attach_fail_3g_samples` bigint, 
  `attach_fail_3g_avg` double, 
  `attach_fail_3g_stdev` double, 
  `attach_fail_3g_sum` bigint, 
  `deactivate_fail_3g_samples` bigint, 
  `deactivate_fail_3g_avg` double, 
  `deactivate_fail_3g_stdev` double, 
  `deactivate_fail_3g_sum` bigint, 
  `detach_fail_3g_samples` bigint, 
  `detach_fail_3g_avg` double, 
  `detach_fail_3g_stdev` double, 
  `detach_fail_3g_sum` bigint, 
  `israu_fail_3g_samples` bigint, 
  `israu_fail_3g_avg` double, 
  `israu_fail_3g_stdev` double, 
  `israu_fail_3g_sum` bigint, 
  `rau_fail_3g_samples` bigint, 
  `rau_fail_3g_avg` double, 
  `rau_fail_3g_stdev` double, 
  `rau_fail_3g_sum` bigint, 
  `service_request_fail_3g_samples` bigint, 
  `service_request_fail_3g_avg` double, 
  `service_request_fail_3g_stdev` double, 
  `service_request_fail_3g_sum` bigint, 
  `others_fail_3g_samples` bigint, 
  `others_fail_3g_avg` double, 
  `others_fail_3g_stdev` double, 
  `others_fail_3g_sum` bigint, 
  `l_attach_fail_4g_samples` bigint, 
  `l_attach_fail_4g_avg` double, 
  `l_attach_fail_4g_stdev` double, 
  `l_attach_fail_4g_sum` bigint, 
  `l_dedicated_bearer_activate_fail_4g_samples` bigint, 
  `l_dedicated_bearer_activate_fail_4g_avg` double, 
  `l_dedicated_bearer_activate_fail_4g_stdev` double, 
  `l_dedicated_bearer_activate_fail_4g_sum` bigint, 
  `l_dedicated_bearer_deactivate_fail_4g_samples` bigint, 
  `l_dedicated_bearer_deactivate_fail_4g_avg` double, 
  `l_dedicated_bearer_deactivate_fail_4g_stdev` double, 
  `l_dedicated_bearer_deactivate_fail_4g_sum` bigint, 
  `l_detach_fail_4g_samples` bigint, 
  `l_detach_fail_4g_avg` double, 
  `l_detach_fail_4g_stdev` double, 
  `l_detach_fail_4g_sum` bigint, 
  `l_handover_fail_4g_samples` bigint, 
  `l_handover_fail_4g_avg` double, 
  `l_handover_fail_4g_stdev` double, 
  `l_handover_fail_4g_sum` bigint, 
  `l_pdn_connect_fail_4g_samples` bigint, 
  `l_pdn_connect_fail_4g_avg` double, 
  `l_pdn_connect_fail_4g_stdev` double, 
  `l_pdn_connect_fail_4g_sum` bigint, 
  `l_pdn_disconnect_fail_4g_samples` bigint, 
  `l_pdn_disconnect_fail_4g_avg` double, 
  `l_pdn_disconnect_fail_4g_stdev` double, 
  `l_pdn_disconnect_fail_4g_sum` bigint, 
  `l_service_request_fail_4g_samples` bigint, 
  `l_service_request_fail_4g_avg` double, 
  `l_service_request_fail_4g_stdev` double, 
  `l_service_request_fail_4g_sum` bigint, 
  `l_tau_fail_4g_samples` bigint, 
  `l_tau_fail_4g_avg` double, 
  `l_tau_fail_4g_stdev` double, 
  `l_tau_fail_4g_sum` bigint, 
  `others_fail_4g_samples` bigint, 
  `others_fail_4g_avg` double, 
  `others_fail_4g_stdev` double, 
  `others_fail_4g_sum` bigint, 
  `calls_all_samples` bigint, 
  `calls_all_avg` double, 
  `calls_all_stdev` double, 
  `calls_all_sum` bigint, 
  `callssuc_all_samples` bigint, 
  `callssuc_all_avg` double, 
  `callssuc_all_stdev` double, 
  `callssuc_all_sum` bigint, 
  `callsfail_all_samples` bigint, 
  `callsfail_all_avg` double, 
  `callsfail_all_stdev` double, 
  `callsfail_all_sum` bigint, 
  `calls_mo_all_samples` bigint, 
  `calls_mo_all_avg` double, 
  `calls_mo_all_stdev` double, 
  `calls_mo_all_sum` bigint, 
  `calls_mt_all_samples` bigint, 
  `calls_mt_all_avg` double, 
  `calls_mt_all_stdev` double, 
  `calls_mt_all_sum` bigint, 
  `callssuc_2g_samples` bigint, 
  `callssuc_2g_avg` double, 
  `callssuc_2g_stdev` double, 
  `callssuc_2g_sum` bigint, 
  `callsfail_2g_samples` bigint, 
  `callsfail_2g_avg` double, 
  `callsfail_2g_stdev` double, 
  `callsfail_2g_sum` bigint, 
  `callssuc_3g_samples` bigint, 
  `callssuc_3g_avg` double, 
  `callssuc_3g_stdev` double, 
  `callssuc_3g_sum` bigint, 
  `callsfail_3g_samples` bigint, 
  `callsfail_3g_avg` double, 
  `callsfail_3g_stdev` double, 
  `callsfail_3g_sum` bigint, 
  `callssuc_mo_2g_samples` bigint, 
  `callssuc_mo_2g_avg` double, 
  `callssuc_mo_2g_stdev` double, 
  `callssuc_mo_2g_sum` bigint, 
  `callsfail_mo_2g_samples` bigint, 
  `callsfail_mo_2g_avg` double, 
  `callsfail_mo_2g_stdev` double, 
  `callsfail_mo_2g_sum` bigint, 
  `callssuc_mt_2g_samples` bigint, 
  `callssuc_mt_2g_avg` double, 
  `callssuc_mt_2g_stdev` double, 
  `callssuc_mt_2g_sum` bigint, 
  `callsfail_mt_2g_samples` bigint, 
  `callsfail_mt_2g_avg` double, 
  `callsfail_mt_2g_stdev` double, 
  `callsfail_mt_2g_sum` bigint, 
  `callssuc_mo_3g_samples` bigint, 
  `callssuc_mo_3g_avg` double, 
  `callssuc_mo_3g_stdev` double, 
  `callssuc_mo_3g_sum` bigint, 
  `callsfail_mo_3g_samples` bigint, 
  `callsfail_mo_3g_avg` double, 
  `callsfail_mo_3g_stdev` double, 
  `callsfail_mo_3g_sum` bigint, 
  `callssuc_mt_3g_samples` bigint, 
  `callssuc_mt_3g_avg` double, 
  `callssuc_mt_3g_stdev` double, 
  `callssuc_mt_3g_sum` bigint, 
  `callsfail_mt_3g_samples` bigint, 
  `callsfail_mt_3g_avg` double, 
  `callsfail_mt_3g_stdev` double, 
  `callsfail_mt_3g_sum` bigint)
PARTITIONED BY ( 
  `dt` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\t' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://udsnameservice/data/CSI_INCAS/ftaggregated/v4/days=7'
TBLPROPERTIES (
  'transient_lastDdlTime'='1538768033')
