CREATE EXTERNAL TABLE `webanalytics_v1`(
  `userid` string, 
  `rtt2g_p10` double, 
  `rtt2g_p25` double, 
  `rtt2g_p50` double, 
  `rtt2g_p75` double, 
  `rtt2g_p90` double, 
  `rtt2g_min` double, 
  `rtt2g_max` double, 
  `rtt2g_avg` double, 
  `rtt2g_stdev` double, 
  `rtt2g_samples` double, 
  `thput2g_p10` double, 
  `thput2g_p25` double, 
  `thput2g_p50` double, 
  `thput2g_p75` double, 
  `thput2g_p90` double, 
  `thput2g_min` double, 
  `thput2g_max` double, 
  `thput2g_avg` double, 
  `thput2g_stdev` double, 
  `thput2g_samples` double, 
  `retx2g_p10` double, 
  `retx2g_p25` double, 
  `retx2g_p50` double, 
  `retx2g_p75` double, 
  `retx2g_p90` double, 
  `retx2g_min` double, 
  `retx2g_max` double, 
  `retx2g_avg` double, 
  `retx2g_stdev` double, 
  `retx2g_samples` double, 
  `bytes2g_p10` double, 
  `bytes2g_p25` double, 
  `bytes2g_p50` double, 
  `bytes2g_p75` double, 
  `bytes2g_p90` double, 
  `bytes2g_min` double, 
  `bytes2g_max` double, 
  `bytes2g_avg` double, 
  `bytes2g_std` double, 
  `bytes2g_samples` double, 
  `reqs2g` double, 
  `bytes2g` double, 
  `rtt3g_p10` double, 
  `rtt3g_p25` double, 
  `rtt3g_p50` double, 
  `rtt3g_p75` double, 
  `rtt3g_p90` double, 
  `rtt3g_min` double, 
  `rtt3g_max` double, 
  `rtt3g_avg` double, 
  `rtt3g_stdev` double, 
  `rtt3g_samples` double, 
  `thput3g_p10` double, 
  `thput3g_p25` double, 
  `thput3g_p50` double, 
  `thput3g_p75` double, 
  `thput3g_p90` double, 
  `thput3g_min` double, 
  `thput3g_max` double, 
  `thput3g_avg` double, 
  `thput3g_stdev` double, 
  `thput3g_samples` double, 
  `retx3g_p10` double, 
  `retx3g_p25` double, 
  `retx3g_p50` double, 
  `retx3g_p75` double, 
  `retx3g_p90` double, 
  `retx3g_min` double, 
  `retx3g_max` double, 
  `retx3g_avg` double, 
  `retx3g_stdev` double, 
  `retx3g_samples` double, 
  `bytes3g_p10` double, 
  `bytes3g_p25` double, 
  `bytes3g_p50` double, 
  `bytes3g_p75` double, 
  `bytes3g_p90` double, 
  `bytes3g_min` double, 
  `bytes3g_max` double, 
  `bytes3g_avg` double, 
  `bytes3g_stdev` double, 
  `bytes3g_samples` double, 
  `reqs3g` double, 
  `bytes3g` double, 
  `rtt4g_p10` double, 
  `rtt4g_p25` double, 
  `rtt4g_p50` double, 
  `rtt4g_p75` double, 
  `rtt4g_p90` double, 
  `rtt4g_min` double, 
  `rtt4g_max` double, 
  `rtt4g_avg` double, 
  `rtt4g_stdev` double, 
  `rtt4g_samples` double, 
  `thput4g_p10` double, 
  `thput4g_p25` double, 
  `thput4g_p50` double, 
  `thput4g_p75` double, 
  `thput4g_p90` double, 
  `thput4g_min` double, 
  `thput4g_max` double, 
  `thput4g_avg` double, 
  `thput4g_stdev` double, 
  `thput4g_samples` double, 
  `retx4g_p10` double, 
  `retx4g_p25` double, 
  `retx4g_p50` double, 
  `retx4g_p75` double, 
  `retx4g_p90` double, 
  `retx4g_min` double, 
  `retx4g_max` double, 
  `retx4g_avg` double, 
  `retx4g_stdev` double, 
  `retx4g_samples` double, 
  `bytes4g_p10` double, 
  `bytes4g_p25` double, 
  `bytes4g_p50` double, 
  `bytes4g_p75` double, 
  `bytes4g_p90` double, 
  `bytes4g_min` double, 
  `bytes4g_max` double, 
  `bytes4g_avg` double, 
  `bytes4g_stdev` double, 
  `bytes4g_samples` double, 
  `reqs4g` double, 
  `bytes4g` double, 
  `rttall_p10` double, 
  `rttall_p25` double, 
  `rttall_p50` double, 
  `rttall_p75` double, 
  `rttall_p90` double, 
  `rttall_min` double, 
  `rttall_max` double, 
  `rttall_avg` double, 
  `rttall_stdev` double, 
  `rttall_samples` double, 
  `thputall_p10` double, 
  `thputall_p25` double, 
  `thputall_p50` double, 
  `thputall_p75` double, 
  `thputall_p90` double, 
  `thputall_min` double, 
  `thputall_max` double, 
  `thputall_avg` double, 
  `thputall_stdev` double, 
  `thputall_samples` double, 
  `retxall_p10` double, 
  `retxall_p25` double, 
  `retxall_p50` double, 
  `retxall_p75` double, 
  `retxall_p90` double, 
  `retxall_min` double, 
  `retxall_max` double, 
  `retxall_avg` double, 
  `retxall_stdev` double, 
  `retxall_samples` double, 
  `bytesall_p10` double, 
  `bytesall_p25` double, 
  `bytesall_p50` double, 
  `bytesall_p75` double, 
  `bytesall_p90` double, 
  `bytesall_min` double, 
  `bytesall_max` double, 
  `bytesall_avg` double, 
  `bytesall_stdev` double, 
  `bytesall_samples` double, 
  `reqsall` double, 
  `bytesall` double, 
  `byteshttp` double, 
  `byteshttps` double, 
  `bytestcp` double, 
  `reqshttp` double, 
  `reqshttps` double, 
  `reqstcp` double, 
  `app_unknown_reqs` double, 
  `app_unknown_bytes` double, 
  `app_tech_reqs` double, 
  `app_tech_bytes` double, 
  `app_advert_reqs` double, 
  `app_advert_bytes` double, 
  `app_pshop_reqs` double, 
  `app_pshop_bytes` double, 
  `app_busi_reqs` double, 
  `app_busi_bytes` double, 
  `app_o2pc_reqs` double, 
  `app_o2pc_bytes` double, 
  `app_cmc_reqs` double, 
  `app_cmc_bytes` double, 
  `app_mail_reqs` double, 
  `app_mail_bytes` double, 
  `app_pnews_reqs` double, 
  `app_pnews_bytes` double, 
  `app_stream_reqs` double, 
  `app_stream_bytes` double, 
  `app_photo_reqs` double, 
  `app_photo_bytes` double, 
  `app_cdn_reqs` double, 
  `app_cdn_bytes` double, 
  `app_search_reqs` double, 
  `app_search_bytes` double, 
  `app_enter_reqs` double, 
  `app_enter_bytes` double, 
  `app_ptrav_reqs` double, 
  `app_ptrav_bytes` double, 
  `app_game_reqs` double, 
  `app_game_bytes` double, 
  `app_pspor_reqs` double, 
  `app_pspor_bytes` double, 
  `app_porn_reqs` double, 
  `app_porn_bytes` double, 
  `app_ppers_reqs` double, 
  `app_ppers_bytes` double, 
  `app_chat_reqs` double, 
  `app_chat_bytes` double, 
  `app_email_reqs` double, 
  `app_email_bytes` double, 
  `app_ref_reqs` double, 
  `app_ref_bytes` double, 
  `app_heal_reqs` double, 
  `app_heal_bytes` double, 
  `app_portal_reqs` double, 
  `app_portal_bytes` double, 
  `app_gamb_reqs` double, 
  `app_gamb_bytes` double, 
  `app_kidz_reqs` double, 
  `app_kidz_bytes` double, 
  `app_bm_unks_reqs` double, 
  `app_bm_unks_bytes` double, 
  `app_pfina_reqs` double, 
  `app_pfina_bytes` double, 
  `app_realty_reqs` double, 
  `app_realty_bytes` double, 
  `app_food_reqs` double, 
  `app_food_bytes` double, 
  `app_host_reqs` double, 
  `app_host_bytes` double, 
  `app_auto_reqs` double, 
  `app_auto_bytes` double, 
  `app_blog_reqs` double, 
  `app_blog_bytes` double, 
  `app_mobe_reqs` double, 
  `app_mobe_bytes` double, 
  `app_music_reqs` double, 
  `app_music_bytes` double, 
  `app_pjobs_reqs` double, 
  `app_pjobs_bytes` double, 
  `app_edu_reqs` double, 
  `app_edu_bytes` double, 
  `app_place_reqs` double, 
  `app_place_bytes` double, 
  `app_pglam_reqs` double, 
  `app_pglam_bytes` double, 
  `app_hobby_reqs` double, 
  `app_hobby_bytes` double, 
  `app_voip_reqs` double, 
  `app_voip_bytes` double, 
  `app_pets_reqs` double, 
  `app_pets_bytes` double, 
  `app_gov_reqs` double, 
  `app_gov_bytes` double, 
  `app_peer_reqs` double, 
  `app_peer_bytes` double, 
  `app_forum_reqs` double, 
  `app_forum_bytes` double, 
  `app_reli_reqs` double, 
  `app_reli_bytes` double, 
  `app_law_reqs` double, 
  `app_law_bytes` double, 
  `app_noprof_reqs` double, 
  `app_noprof_bytes` double, 
  `app_o2bw_reqs` double, 
  `app_o2bw_bytes` double, 
  `app_artmus_reqs` double, 
  `app_artmus_bytes` double)
PARTITIONED BY ( 
  `dt` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\t' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://udsnameservice/data/CSI_INCAS/WebAnalytics/v1'
TBLPROPERTIES (
  'transient_lastDdlTime'='1501078095')
